#Bearer token used for non-user context API requests
BEARER_TOKEN=""
#Public key/token used for user context API requests
USER_ACCESS_TOKEN=""
#Secret key/token used for user context API requests
USER_ACCESS_TOKEN_SECRET=""
#Twitter API app/project keys
CONSUMER_KEY=""
CONSUMER_SECRET=""
#Auth 2.0 client keys
CLIENT_ID=""
CLIENT_SECRET=""